<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <style>
        .li {
            color: black;
        }

        div {
            color: white;
        }
    </style>
    <style>
            .li_preview{
                list-style:none;
                float:left;
                display:inline;
                margin-right:10px;
            }
            /*  */
            </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Easiest jQuery Tooltip Ever">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="{% static 'css/jquery.gridder.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/demo.css' %}" rel="stylesheet">
    
    <script src="{% static 'js/jquery.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/main.js' %}" type="text/javascript"></script>



    
    
        <title>Document</title>
    <ul class="nav justify-content-end fixed-top">
        <li class="nav-item">
            <a class="nav-link text-muted " href="{% url 'movies:index' %}">HOME</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item">
            <a class="nav-link" href="{% url 'accounts:profile' user.pk %}">{{ user.username }} </a>
        </li>
        <li class="nav-item ">
            <a class="nav-link text-muted" href="{% url "accounts:logout" %}">LOGOUT</a>
        </li>
        {% else %}
        <li class="nav-item">
            <a class="nav-link text-muted" href="{% url "accounts:signup" %}">SIGNUP</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-muted" href="{% url "accounts:login" %}">LOGIN</a>
        </li>
        {% endif %}
        <li class="nav-item">
            <a class="nav-link text-muted " href="{% url 'accounts:indexs' %}">PROFILE</a>
        </li>

    </ul>
</head>

<body>
    <style>
            /* .gridder { width: 500px; height: 500px; position: relative; top: 0; left: -100px }
.gridder img { position: absolute; clip: rect(0 299px 29px 193px) } */
        @font-face {
                font-family: SCDream6;
                src: url("{% static 'fonts/SCDream6.otf' %}") format('truetype');
        }

        body {
            background-color: rgb(46, 45, 45);
            font-family: SCDream6;
        }
    </style>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>


    {% block body %}
    {% endblock  %}
</body>




</html>